REMOTE_SERVER_URL=ssl://tak-server:8089
REMOTE_SSL_SERVER_CERTIFICATE=cert.pem
REMOTE_SSL_SERVER_KEY=key.pem
UPDATE_INTERVAL=2
UUID=adsb-12345
COTDB=/share/cotdb_indexed.json
COUNTRIESDB=/share/countries.json
LOGUNK=true
GETMIL=false
LAT=61.0
LON=24.0
